 => AccountValue(account='DU5417029', tag='AccountCode', value='DU5417029', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='AccountOrGroup', value='DU5417029', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='AccountOrGroup', value='DU5417029', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='AccountOrGroup', value='DU5417029', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='AccountReady', value='true', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='AccountType', value='INDIVIDUAL', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='AccruedCash', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='AccruedCash', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='AccruedCash', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='AccruedDividend', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='AvailableFunds', value='2818.26', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='Billable', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='BuyingPower', value='18788.39', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='CashBalance', value='5105.5734', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='CashBalance', value='4998.09', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='CashBalance', value='111.88', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='ColumnPrio-S', value='1', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='CorporateBondValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='CorporateBondValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='CorporateBondValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='Currency', value='BASE', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='Currency', value='EUR', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='Currency', value='USD', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='Cushion', value='0.736663', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='EquityWithLoanValue', value='3984.40', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='ExcessLiquidity', value='2939.78', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='ExchangeRate', value='1.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='ExchangeRate', value='1.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='ExchangeRate', value='0.9607027', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='FullAvailableFunds', value='2818.26', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FullExcessLiquidity', value='2939.78', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FullInitMarginReq', value='1166.14', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FullMaintMarginReq', value='1050.89', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FundValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='FundValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FundValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='FutureOptionValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='FutureOptionValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FutureOptionValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='FuturesPNL', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='FuturesPNL', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FuturesPNL', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='FxCashBalance', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='FxCashBalance', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='FxCashBalance', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='GrossPositionValue', value='5903.44', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='Guarantee', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='IncentiveCoupons', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='IndianStockHaircut', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='InitMarginReq', value='1166.14', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='IssuerOptionValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='IssuerOptionValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='IssuerOptionValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='Leverage-S', value='1.48', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='LookAheadAvailableFunds', value='2818.26', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='LookAheadExcessLiquidity', value='2939.78', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='LookAheadInitMarginReq', value='1166.14', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='LookAheadMaintMarginReq', value='1050.89', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='LookAheadNextChange', value='1740776400', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='MaintMarginReq', value='1050.89', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='MoneyMarketFundValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='MoneyMarketFundValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='MoneyMarketFundValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='MutualFundValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='MutualFundValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='MutualFundValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='NLVAndMarginInReview', value='false', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='NetDividend', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='NetDividend', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='NetDividend', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='NetLiquidation', value='3990.68', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='NetLiquidationByCurrency', value='3990.6791', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='NetLiquidationByCurrency', value='4998.09', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='NetLiquidationByCurrency', value='-1048.6188', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='NetLiquidationUncertainty', value='6.28', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='OptionMarketValue', value='-1114.89', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='OptionMarketValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='OptionMarketValue', value='-1160.50', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='PASharesValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='PhysicalCertificateValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='PostExpirationExcess', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='PostExpirationMargin', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='RealCurrency', value='EUR', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='RealCurrency', value='EUR', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='RealCurrency', value='USD', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='RealizedPnL', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='RealizedPnL', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='RealizedPnL', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='SegmentTitle-S', value='CFD', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='StockMarketValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='StockMarketValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='StockMarketValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='TBillValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='TBillValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='TBillValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='TBondValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='TBondValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='TBondValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='TotalCashBalance', value='5105.5734', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='TotalCashBalance', value='4998.09', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='TotalCashBalance', value='111.88', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='TotalCashValue', value='5105.58', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='TotalDebitCardPendingCharges', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='TradingType-S', value='STKNOPT', currency='', modelCode='')
 => AccountValue(account='DU5417029', tag='UnrealizedPnL', value='-780.94', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='UnrealizedPnL', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='UnrealizedPnL', value='-812.89', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='WarrantValue', value='0.00', currency='BASE', modelCode='')
 => AccountValue(account='DU5417029', tag='WarrantValue', value='0.00', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='WarrantValue', value='0.00', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='Cryptocurrency', value='', currency='EUR', modelCode='')
 => AccountValue(account='DU5417029', tag='Cryptocurrency', value='', currency='USD', modelCode='')
 => AccountValue(account='DU5417029', tag='Cryptocurrency', value='', currency='BASE', modelCode='')